<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxinet</groupId>
    <artifactId>jeesns</artifactId>
    <packaging>pom</packaging>
    <version>1.3</version>
    <name>jeesns</name>



    <modules>
        <module>jeesns-core</module>
        <module>jeesns-common</module>
        <module>jeesns-model</module>
        <module>jeesns-dao</module>
        <module>jeesns-service</module>
        <module>jeesns-web</module>
    </modules>

    <build>
        <finalName>jeesns-common</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>



    </build>
</project>