classic_compatible=true
whitespace_stripping=true
tag_syntax=auto_detect
template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH\:mm\:ss
number_format=\#.##